<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <style>
        html{
            background-color: rgb(196, 214, 214);
        }
        h1{
            margin-left:45%;
            color: black;
            font-size:40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #form{
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
            margin-top: 10vh;
            border: 2px solid black;
            width: 50%;
            margin-left: 30%;
            padding-top: 10vh;
            padding-bottom: 10vh;
            background-color:rgb(209, 204, 197);
        }
        .e-mail{
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .emailbox{
            width: 300px;
            margin-top: 3vh;
            border-radius: 50px;
            padding:10px

        }
        .pass{
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 5vh;

        }
        .pass-box{
            width: 300px;
            margin-top: 3vh;
            border-radius: 50px;
            padding:10px
            
        }


        
    </style>
</head>
<body>
    <h1>SIGN UP FORM</h1>
    <form id="form" oninput="return validation()">
        <label for="email" class="e-mail" ><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" class="emailbox" id="email">
        <label for="password" class="pass"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" class="pass-box" id="password">   
        <button type="submit" class="btn">Sign Up</button>
    </form>
    <script src="signupscript.js"></script>
    
</body>
</html>